/**全局样式的地方**/
@import "styles/reset.wxss";
/* 公共类 */
@import "styles/button.wxss";
/* 业务模块 */
@import "styles/cover.wxss";
@import "styles/spec.wxss";
@import "styles/action.wxss";
@import "styles/story.wxss";
page{
    background: #f8f8f8;
}
.section{
    /* 相对单位 */
    height: 100vh;
    /* background-color: green; */
}
