/* cover专属样式 维护 */
.cover{
    position: relative;
}

.cover image{
    height: 38.2vh;
}

.cover .content{
    /* 定位后就会离开文档流，没有宽度，由内容撑起来 */
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    color: white;
    /* 文档流块级元素是占一行的
    flex 是新秀 方便解决左右布局
    富勒烯布局的内部block元素不会换行，黑洞一样
    是新布局的上下文 */
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-end; /*底部居中 */
    padding: 16rpx 32rpx;
}

.cover .content .header{
    flex: 1;
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 4rpx;

} 

.cover .sub-header{
    font-size: 26rpx;
    font-weight: normal;
    text-transform: uppercase;
}

.cover .meta{
    font-size: 26rpx;
    width: 30vw;
}