.story.white{
    background:#ffffff;
}
.story .content{
    display: flex;
    /* 弹性的主轴方向 */
    flex-direction: column;
    height: 38.2vh;
    padding-top: 10%;
    text-align: center;
}

.story .header{
    font-size: 48rpx;
    font-weight: bold;
    margin-bottom: 32rpx;
}

.story .sub-header{
    font-size: 28rpx;
    text-transform: uppercase;
    letter-spacing: 6rpx;
    margin-bottom: 16rpx;
    color: rgba(0,0,0,0.75);
}
.story .description{
    padding:  0 12%;
}